driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/simple
#url=jdbc:mysql://192.168.93.131:3306/simple?useUnicode=true&characterEncoding=UTF-8
username=root
#password=
password=root
init=2
maxactive=30
