# simple

./: .project  pom.xml  pom.xml.bak
other-simple-service/: .project  .springBeans  pom.xml
other-simple-service/src/main/resources/: log4j.properties
other-simple-service/src/main/resources/spring/: spring-dubbo.xml
other-simple-service/src/main/webapp/WEB-INF/: web.xml
other-simple-service/src/test/java/com/jo/dy/ot/nio/: Calculator.java  Client.java  ClientHandle.java  FileChannelDemo.java  NettyClient.java  NettyServer.java  Server.java  ServerHandle.java  Test.java
other-simple-service/src/test/java/com/jo/dy/ot/thread/: AsynDemo.java  AtomicDemo.java  CountDownLatchDemo.java  CountTask.java  CycleDemo.java  DemonDemo.java  JoinDemo.java  NovolatileTest.java  SemaphoreDemo.java  SemaphroeDemo.java  VolatileDemo.java  VolatileNoSafeDemo.java  WaitDemo.java
simple-common/: .classpath  .gitignore  .project  file.txt  pom.xml
simple-common/src/main/java/: NewFile.html
simple-common/src/main/java/com/jo/dy/ot/entity/: Leave.java  LeaveBill.java  LeaveBillExample.java  LeaveExample.java  Permission.java  PermissionExample.java  SysFlowForm.java  SysFlowFormExample.java  SysWorkflow.java  SysWorkflowExample.java  SysWorkflowStep.java  SysWorkflowStepExample.java  User.java  UserExample.java
simple-common/src/main/java/com/jo/dy/ot/enums/: LoginTypeEnmu.java  NoticationTargetEnum.java  NoticeChannelEnum.java  StatusEnum.java
simple-common/src/main/java/com/jo/dy/ot/filter/: MyDubboFilter.java
simple-common/src/main/java/com/jo/dy/ot/model/: BasePushParams.java  DoWork.java  PushModel.java
simple-common/src/main/java/com/jo/dy/ot/service/: BasicProcess.java  LeaveBillService.java  LeaveService.java  OtherService.java  PermissionService.java  ProcessService.java  SysWorkflowService.java  UserService.java
simple-common/src/main/java/com/jo/dy/ot/thread/: ThreadPool.java  ThreadTest.java
simple-common/src/main/java/com/jo/dy/ot/util/: BeanUtils.java  Constants.java  DateConverter.java  DoubleConverter.java  FieldsPlugin.java  HtmlTextUtils.java  IdPlugin.java  IntegerConverter.java  MapperGenertorUtils.java  MyCommentGenerator.java  ObjectConver.java  PageUtils.java  Result.java  SHA1.java  SendEmailUtils.java  SpringUtils.java  TreeUtils.java
simple-common/src/main/resources/: email.properties  log4j.properties
simple-service/: .gitignore  _e5c704d0-46e1-489b-a7cb-53f47fa7e4ef.bpmn  generatorConfig.xml  parallel_.bpmn  pom.xml  pom.xml.bak
simple-service/sql/: sql.txt
simple-service/src/main/java/com/jo/dy/ot/activiti/: EngineServiceFactoryBean.java
simple-service/src/main/java/com/jo/dy/ot/dao/: LeaveBillMapper.java  LeaveMapper.java  PermissionMapper.java  SysFlowFormMapper.java  SysWorkflowMapper.java  SysWorkflowStepMapper.java  UserMapper.java
simple-service/src/main/java/com/jo/dy/ot/job/: CustomerFollowElasticJob.java
simple-service/src/main/java/com/jo/dy/ot/redis/: RedisListener.java  SimpleDoWorkImpl.java
simple-service/src/main/java/com/jo/dy/ot/service/: UserService.java
simple-service/src/main/resources/: SqlMapConfig.xml  db.properties  redis.properties
simple-service/src/main/resources/diagrams/: LeaveBill.bpmn  helloword.bpmn  news.bpmn  simple.bpmn  simpleOr.bpmn  simple_depoly.bpmn
simple-service/src/main/resources/mapper/: LeaveBillMapper.xml  LeaveMapper.xml  PermissionMapper.xml  SysFlowFormMapper.xml  SysWorkflowMapper.xml  SysWorkflowStepMapper.xml
simple-service/src/main/resources/spring/: spring-activiti.xml  spring-dao.xml  spring-dubbo.xml  spring-job.xml  spring-redis.xml  spring-service.xml
simple-service/src/main/webapp/WEB-INF/: web.xml
simple-service/src/test/java/com/jo/dy/ot/stream/: FuctionImpl.java  FuctionImpl2.java  FunctionAction.java  FunctionTest.java  FunctionalInteface.java  GroupStream.java  InvocationDemo.java  InvotionFunction.java  MyTest.java  OptionalTest.java  Person.java  PersonSupplier.java  PrintFunction.java  ProduceStream.java  SupplierTest.java
simple-service/src/test/java/com/jo/dy/ot/stream2/: FuctionImpl.java  FuctionImpl2.java  FunctionalInteface.java  InvotionFunction.java
simple-service/src/test/java/simple/activiti/test/: DeployProcessTest.java  FactoryMthodTest.java  Helloword.java  LeaverProcessTest.java  WorkFlowServiceTest.java
simple-service/src/test/java/simple/test/: StringTest.java  ThreadTest.java
simple-web/: .classpath  .gitignore  .project  .springBeans  pom.xml  pom.xml.bak
simple-web/src/main/java/com/jo/dy/ot/aop/: ControllerAop.java
simple-web/src/main/java/com/jo/dy/ot/controller/: CommonController.java  ExcelController.java  FlowController.java  IndexController.java  LeaveController.java  LoginController.java  PermissionController.java
simple-web/src/main/java/com/jo/dy/ot/exception/: DefaultExceptionHandler.java  ExceptionsHandler.java
simple-web/src/main/java/com/jo/dy/ot/interceptor/: SimpleInterceptor.java
simple-web/src/main/resources/: email.properties  log4j.properties  log4j2.properties
simple-web/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-shiro.xml  applicationContext.xml  spring-dubbo.xml  spring-mvc.xml
simple-web/src/main/webapp/WEB-INF/: web.xml
simple-web/src/main/webapp/WEB-INF/jsp/: NewFile.html  center.jsp  center3.jsp  flow.jsp  index.jsp  index2.jsp  indexs.jsp  leaveBill.jsp
simple-web/src/main/webapp/demo/: welcome.html  welcome.jsp
simple-web/src/main/webapp/html_demo/: external_file.html  iframeDemo.html  layui01.html  layui_login.html
simple-web/src/main/webapp/js/: index.js
simple-web/src/main/webapp/layui/static/js/: vip_comm.js
simple-web/src/main/webapp/test/: test.html
simple-web/src/test/java/genertor/mapper/test/: GeneraterMapper.java
simple-web/src/test/java/log/test/: AllTest.java  AnnoClassSuper.java  AnnoClassTest.java  FunctionTest.java  FutureTest.java  LogTest.java  SteamTest.java  Trim.java
simple-web/src/test/java/me/gacl/main/: SendEmail2.java  SendQQMailUtil.java  Sendmail.java
simple-web/src/test/resources/: test2.txt
(+42 files in other folders)
